From b6dbbf0790d42a911d5ab8af8fa153018263c613 Mon Sep 17 00:00:00 2001
From: Balint Reczey <balint.reczey@canonical.com>
Date: Tue, 12 Jan 2021 20:40:36 +0100
Subject: [PATCH 2/2] Skip in tests of handling invalid UTF-8 headers because
 Bottle 0.12.17 fixes them

---
 tests/getinfo_test.py | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/tests/getinfo_test.py b/tests/getinfo_test.py
index 6e47ebe..d72df89 100644
--- a/tests/getinfo_test.py
+++ b/tests/getinfo_test.py
@@ -75,6 +75,7 @@ class GetinfoTest(unittest.TestCase):
         self.assertEqual([expected], self.curl.getinfo(pycurl.INFO_COOKIELIST))
 
     @util.only_python3
+    @pytest.mark.skip(reason="Bottle 0.12.17 and later does not send invalid UTF-8 in the header")
     def test_getinfo_cookie_invalid_utf8_python3(self):
         self.curl.setopt(self.curl.COOKIELIST, '')
         self.make_request('/set_cookie_invalid_utf8', 'cookie set')
@@ -87,6 +88,7 @@ class GetinfoTest(unittest.TestCase):
         else:
             self.fail('Should have raised')
 
+    @unittest.skip("Bottle 0.12.17 and later does not send invalid UTF-8 in the header")
     def test_getinfo_raw_cookie_invalid_utf8(self):
         self.curl.setopt(self.curl.COOKIELIST, '')
         self.make_request('/set_cookie_invalid_utf8', 'cookie set')
@@ -103,6 +105,7 @@ class GetinfoTest(unittest.TestCase):
         expected = '\xb3\xd2\xda\xcd\xd7'
         self.assertEqual(expected, self.curl.getinfo(pycurl.CONTENT_TYPE))
 
+    @unittest.skip("Bottle 0.12.17 and later does not send invalid UTF-8 in the header")
     @util.only_python3
     def test_getinfo_content_type_invalid_utf8_python3(self):
         self.make_request('/content_type_invalid_utf8', 'content type set')
@@ -116,6 +119,7 @@ class GetinfoTest(unittest.TestCase):
         else:
             self.fail('Should have raised')
 
+    @unittest.skip("Bottle 0.12.17 and later does not send invalid UTF-8 in the header")
     def test_getinfo_raw_content_type_invalid_utf8(self):
         self.make_request('/content_type_invalid_utf8', 'content type set')
         
-- 
2.25.1

